# TestOpenShift

TestOpenShift/: Program.cs  Startup.cs  TestOpenShift.csproj  TestOpenShift.sln
TestOpenShift/Controllers/: ValuesController.cs
TestOpenShift/OpenAPIs/: EUKWKomponentUslugowyCentralnaInformacjaService.json  Service.svc
TestOpenShift/Properties/: launchSettings.json
